<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        }
    body{
        margin: 0;
        padding: 0 100px;
    }
    header{
        position: relative;
        height: 150px;
        width: 100%;
        background-color: lightgray;
        
    }
    .logo{
        position: relative;
        float: left;
        width: 20%;
        height: 150px;
        border: 2px solid black;
        background-image: url("logo.jpg");
        background-position: center;
        background-size: cover;
    }

    nav{
        margin-top: 10px;
        clear: both;
        padding: 10px;
        text-align: center;
        background-color: lightgrey;
    }
    nav a{
        text-decoration: none;
        color: black;
        border-right: 1px solid black;
        margin-right: 10px;
        padding-right: 10px;
    }
    .gopy{
        border: none;
    }
    footer{
        text-align: center;
        background-color: lightgrey;
        padding: 10px;
    }
    .left{
        width: 30%;
        float: left;
        background-color: lightgrey;
        padding: 10px;
        margin-top: 10px;
    }
    .left h4{
        display: inline;
    }
    .left span{
        color: gray;
        font-size: 20px;
    }
    .left div{
        margin-bottom:20px;
    }
 
    .item1 img{
        width: 100%;
        height: auto;
    }
    .content{
        padding: 10px;
        padding-right: 0;
        float: right;
        width: 70%;
        
    
    }
    iframe{
        width: 100%;
        height: 600px;
    }
    .content h4{
        display: inline;
    }
    .content span{
        color: gray;
        font-size: 20px;
    }
    .content p{
        color: gray;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    .show:after{
        display: table;
        content: "";
        clear: both;
    }
    footer{
        margin-top: 10px;
    }
   
</style>
<body>
    <header>
        <div class="logo">
           
        </div>
       
    </header>
    <nav>
        <a href="">Phim hoạt hình</a>
        <a href="">Phim hoạt hình yêu thích</a>
        <a href="">Nhân vật hoạt hình</a>
        <a class="gopy" href="">Góp ý</a>
    </nav>
    <div class="show">
        <div class="left">
            <div class="item1">
                <a href=""><img src="doremon1.jpg" alt=""></a>
                <h4>Welcome đến với khách sạn Nobi - </h4><span>5,147,528 lượt xem</span><br>
                <span>Channel Fun</span>
            </div>
            <div class="item1">
                <a href=""><img src="doremon2.jpg" alt=""></a>
                <h4>Suneo khổng lồ - </h4><span>5,147,528 lượt xem</span><br>
                <span>Doremon Vietsub</span>
            </div>
            <div class="item1">
                <a href=""><img src="doremon3.jpg" alt=""></a>
                <h4>Còi điều khiển vật - </h4><span>5,147,528 lượt xem</span><br>
                <span>Doremon Vietsub</span>
            </div>
            <div class="item1">
                <a href=""><img src="doremon4.jpg" alt=""></a>
                <h4>Chiếc máy tạo kẹo bông - </h4><span>5,147,528 lượt xem</span><br>
                <span>Doremon Vietsub</span>
            </div>
        </div>
        <div class="content">
            <iframe src="http://www.youtube.com/embed/zVoWxxqJs7I?autoplay=1" frameborder="0"></iframe>
            <h4>Tớ là Mari - </h4><span class="view">5,147,528 lượt xem</span><br>
            <span>Tác giả</span>
            <p>Bộ phim kể về câu chuyện Thạch Sanh chém Trăn Tinh cứu dân, bắn Đại Bàng cứu công chúa, dùng tiếng đàn nhân nghĩa dẹp tan quân xâm lăng. Nhưng cuộc đời Thạch Sanh luôn bị tên Lý Thông làm cho điêu đứng. Cuois cùng chính nghĩa đã thắng. Tên Lý Thông gian ác bị đền tội. Mời các bạn cùng đón xem và cảm nhận</p>
            <p>Bộ phim kể về câu chuyện Thạch Sanh chém Trăn Tinh cứu dân, bắn Đại Bàng cứu công chúa, dùng tiếng đàn nhân nghĩa dẹp tan quân xâm lăng. Nhưng cuộc đời Thạch Sanh luôn bị tên Lý Thông làm cho điêu đứng. Cuois cùng chính nghĩa đã thắng. Tên Lý Thông gian ác bị đền tội. Mời các bạn cùng đón xem và cảm nhận</p>
            <p>Bộ phim kể về câu chuyện Thạch Sanh chém Trăn Tinh cứu dân, bắn Đại Bàng cứu công chúa, dùng tiếng đàn nhân nghĩa dẹp tan quân xâm lăng. Nhưng cuộc đời Thạch Sanh luôn bị tên Lý Thông làm cho điêu đứng. Cuois cùng chính nghĩa đã thắng. Tên Lý Thông gian ác bị đền tội. Mời các bạn cùng đón xem và cảm nhận</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2017 - Thiết kế web bởi trang hoathinhvn.net</p>
    </footer>
</body>
</html>